:root {
  --bg: #fbfbfe;
  --second: #eeedf2;
  --nav-line: #c2c1e1;
  --indent: #747385;
  --link-color: rgb(49, 103, 240);
  --text: #050315;
  --accent: #EE2A47;
  --dark-accent: #871c28;
  --white: #fbfbfe;
  --shadow: rgba(0, 0, 0, 0.1);
  --black: #010104;
}

[data-theme="dark"] {
  --bg: #010104;
  --second: rgb(15, 15, 15);
  --indent: #747385;
  --text: #ebe9fc;
  --nav-line: rgba(255, 255, 255, 0.1);
  --accent: #EE2A47;
  ;
  --dark-accent: #620510;
  --link-color: rgb(49, 103, 240);
  --white: #fbfbfe;
  --shadow: #ebe9fc0c;
  --black: #010104;
}

html {
  scroll-behavior: smooth;
}

* {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  background-color: var(--bg);
  overflow-x: hidden;
}

nav {
  isolation: isolate;
  top: 0;
  z-index: 100;
  background-color: var(--bg);
  padding: 15px 20px 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  justify-content: space-around;
  flex: 1;
  align-items: center;
}

nav ul a {
  font-size: 1.1rem;
}

.logo {
  flex: 1;
  display: flex;
  align-items: center;
  column-gap: 10px;
  font-weight: bolder;
}

.logo a {
  display: flex;
  align-items: center;
  column-gap: 10px;
  font-weight: bolder;
}

.logo img {
  height: 30px;
  width: auto;
}

.logo p {
  color: var(--accent);
}

#kontakt {
  padding: 10px 30px 10px 30px;
  color: var(--white);
  background-color: var(--accent);
  border-radius: 40px;
  transition: all 0.3s ease-in-out;
}


#kontakt i {
  position: relative;
  margin-left: 10px;
}

#kontakt:hover {
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  transform: translateY(-2px);
}

.link {
  transition: all 0.3s ease-in-out;
  color: var(--text);
}

.link:hover {
  color: var(--indent);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

#mode {
  bottom: 15px;
  left: 15px;
  position: fixed;
  color: var(--text);
  font-size: 1.5rem;
  transition: all 0.3s ease-in-out;
  background-color: var(--second);
  /* or another color like var(--grey) */
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--nav-line);
  z-index: 50;
}

#mode:hover {
  cursor: pointer;
  transform: scale(1.08);
  transition: all 0.3s ease-in-out;
}

.top h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  margin-top: 10px;
}

.top {
  display: flex;
  padding: 100px;
  color: var(--text);
  column-gap: 50px;
  margin-bottom: 20px;
}

.top-1 {
  flex: 2;
}
.top-2 {
  flex: 1;
}

.hvem {
  padding: 30px 250px 100px 100px;
  line-height: 1.9;
  color: var(--text);
  margin-bottom: 50px;
}

.hvem a {
  color: var(--link-color);
  text-decoration: underline;
}

.hvem h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.hvem p {
  font-size: 1.2rem;
}

.tykk {
  font-weight: bolder;
  color: var(--accent);
}

@media screen and (max-width: 1000px) {
  .top-2 {
    display: none;
  }

  .hvem {
    padding: 0px 100px 100px 100px;
  }
}

.skille {
  font-style: italic;
  color: var(--accent);
}


.icon {
  position: relative;
  top: 5px;
}

.icon path,
.icon2 path {
  fill: var(--second);
}

.progress {
  padding-top: 70px;
  padding-bottom: 30px;
  background-color: var(--second);
}

.progress h1 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 50px;
  color: var(--text);
}

.progress p {
  line-height: 1.6;
}

.progress h2 {
  margin-bottom: 10px;
}


.track-section {
  padding: 70px;
  display: flex;
  column-gap: 100px;
  color: var(--text);
}

.track-section div {
  display: flex;
  flex-direction: column;
}

.track-section1,
.track-section2 {
  row-gap: 100px;
}

.progress-bar {
  position: relative;
  top: 0;
  right: 0;
  width: 30px;
  background-color: var(--bg);
  border: 1px solid var(--accent);
  border-radius: 6px;
}

.track-card {
  transition: all 0.3s ease-in-out;
  border: 1px solid var(--second);
  padding: 10px;
  border-radius: 6px;
}
.track-card:hover {
  border: 1px solid var(--dark-accent);
  background-color: var(--accent);
  opacity: .9;
  color: var(--white);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  transform: translateY(-6px);
}

.progress-fill {
  position: absolute;
  width: 100%;
  height: 0%;
  background-color: var(--accent);
  border-radius: 6px;
}

.checkpoint {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--bg);
  border: 2px solid var(--accent);
  display: flex;
  align-items: center;
  justify-content: center;
  color: transparent;
  transition: all 0.3s ease;
  z-index: 2;
}

.checkpoint.active {
  background-color: var(--accent);
  color: var(--white);
}

.planer {
  margin-top: 100px;
  color: var(--text);
}

.planer h1 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 25px;
  padding: 10px;
}

.planer-kort {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 25px;
  padding: 40px;
}

.plan {
  width: 350px;
  background-color: var(--second);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  padding: 20px;
}

.plan:hover {
  transform: translateY(-5px);
}

.plan-name {
  font-size: 2rem;
  text-transform: uppercase;
}

.plan-price {
  margin-bottom: 30px;
  margin-top: 5px;
  color: var(--indent);
}

.plan-features li {
  margin-bottom: 20px;
}

#plan-ikon {
  color: var(--accent);
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.plan-top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.plan li i {
  margin-right: 10px;
}

.dashed {
  text-decoration: line-through;
}

.plan-features .fa-circle-xmark {
  color: rgb(242, 45, 45);
}

.plan-features .fa-circle-check {
  color: rgb(63, 247, 103);
}

.flere-funksjoner {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--text);
}

.flere-funksjoner i {
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.flere-funksjoner p {
  margin-bottom: 10px;
}

.flere-funksjoner a {
  text-decoration: underline;
  color: var(--text);
}

@media screen and (max-width: 1125px) {
  .planer-kort {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    justify-items: center;
    /* viktig for å sentrere elementer */
  }

  /* Siste kort (tredje) skal spenne over to kolonner og være midtstilt */
  .planer-kort>div:nth-child(3) {
    grid-column: 1 / 3;
    justify-self: center;
  }

  .planer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 800px) {
  .planer-kort {
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    /* for å holde kortene sentrert */
  }

  .plan {
    width: 100%;
    max-width: 450px;
    /* slik at det ikke blir for bredt på store mobiler/tablets */
  }

  .planer h1 {
    font-size: 2rem;
  }
}

.kontakt-seksjon {
  color: var(--text);
  margin-top: 100px;
  padding: 100px;
  background-color: var(--second);
  display: flex;
}

.kontakt-seksjon h1 {
  font-size: 2.5rem;
}

.kontakt-seksjon p {
  margin-top: 10px;
  margin-bottom: 20px;
  max-width: 90%;
}

.kjapp-kontakt {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin-top: 30px;
}

.kjapp-kontakt a {
  color: var(--text);
  font-weight: bold;
  transition: all 0.3s ease-in-out;
  background-color: var(--bg);
  padding: 10px;
  border-radius: 6px;
}

.kjapp-kontakt-link:hover {
  opacity: 0.7;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.kjapp-kontakt i {
  margin-right: 20px;
  color: var(--accent);
}

.kontakt-skjema {
  color: var(--text);
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
}

.kontakt-top {
  flex: 1;
}

input:focus,
textarea:focus,
button:focus {
  outline: none;
}


.kontakt-skjema button {
  background-color: var(--second);
  width: 200px;
  padding: 10px;
  border: 1px solid var(--accent);
  color: var(--accent);
  border-radius: 4px;
  font-size: 1rem;
  transition: all 0.3s ease-in-out;
}

#kontakt-knapp:hover {
  background-color: var(--accent);
  color: var(--white);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  transform: translateY(-3px);
}

textarea {
  resize: none;
  line-height: 1.5;
}

.input-wrapper {
  position: relative;
  margin-bottom: 20px;
}

.input-wrapper input,
.input-wrapper textarea {
  width: 100%;
  padding: 14px 12px;
  font-size: 1rem;
  border-radius: 6px;
  background-color: var(--bg);
  color: var(--text);
  outline: none;
  resize: none;
  border: none;
}

.input-wrapper label {
  position: absolute;
  top: 14px;
  left: 12px;
  color: gray;
  background-color: var(--bg);
  padding: 0 6px;
  font-size: 1rem;
  pointer-events: none;
  transition: 0.2s ease all;
  border-radius: 4px;
}

.input-wrapper input:focus+label,
.input-wrapper input:not(:placeholder-shown)+label,
.input-wrapper textarea:focus+label,
.input-wrapper textarea:not(:placeholder-shown)+label {
  top: -10px;
  left: 10px;
  font-size: 0.9rem;
  color: var(--text);
  /* eller en aksentfarge */
}

.stjerne {
  color: var(--accent);
}

.cta-buttons {
  display: flex;
  gap: 20px;
  margin-top: 50px;
}

@media screen and (max-width: 800px){
  .cta-buttons {
    margin-top: 25px;
  }
}

.cta-buttons a {
  padding: 10px 30px 10px 30px;
  border-radius: 40px;
  font-weight: bolder;
  font-size: 1.1rem;
}

.cta-1 {
  background-color: var(--accent);
  color: var(--white);
  border: none;
  transition: all .3s ease-in-out;
}

.cta-1:hover,
.cta-2:hover {
  cursor: pointer;
}

.cta-2:hover {
  background-color: var(--accent);
  color: var(--white);
}

.cta-2 {
  background-color: var(--bg);
  border: 2px solid var(--accent);
  color: var(--accent);
  transition: all .3s ease-in-out;
}

body.lock-scroll {
  overflow: hidden;
}